@import vars
@import "fonts"

*
    box-sizing: border-box    

    
body 
    +reg



.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.header
    &__logo
        cursor: pointer
        &:hover
            background-color: lighten($accent,75% ) 

    &-block
        display: flex
        justify-content: space-between
        align-items: center 
        margin-top: 25px
        margin-bottom: 25px
    &-info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column 
        margin-right: 29px 
        justify-content: center 
        @media( max-width: 640px  )
            display: none
            
    &__phone
        font-size: 20px
        color: $accent
        text-decoration: none 
        text-align: right
        +bold
    &__address
        font-size: 13px
        color: $accent
        margin-bottom: 5px
        display: block

.button
        border-radius: 10px
        background-color: $buttons
        font-size: 13px
        color: $accent     
        border: none
        padding: 20px 49px      
        cursor: pointer
        +bold
        &:hover
            background-color: lighten($buttons, 10%)

.main
    background-color: $grey
    &-block 
        display: flex 
        background-color: $grey
        padding: 40px 0 15px 0  
        @media (max-width: 1200px)
            flex-direction: column 
    &-image 
        margin-right: -55px 
        @media (max-width: 1200px) 
            width: 100% 
    &-text 
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        @media (max-width: 640px)
            margin-bottom: 15px    
        &__title
            +bold
            font-size: 41px
            line-height: 55px
            padding-right: 200px
            color:$accent
            margin-bottom: 20px
            margin-top: 45px
            @media (max-width: 1200px)
                padding-right: 10px
                @media (max-width: 640px)
                    font-size: 30px
                    line-height: 1.4
                    margin-bottom: 0
        &__subtitle
            +bold
            font-size: 20px
            line-height: 65px        
            color:$accent     
            margin-right: 180px
            margin-bottom: 65px
            @media (max-width: 640px)
                font-size: 16px
                margin: 0 0 0 0
               
    &-list  
        padding: 0
        margin: 40px 0 0 0
        @media (max-width: 640px)
            margin: 20px 0 0 0 

        &-item
            display: flex
            align-items: center
            margin-bottom: 20px 
            &:last-child
                margin-bottom: 0
            @media (max-width: 640px)
                margin-bottom: 15px
        &__image 
            margin-right: 40px 
            width: 40px
            height: 40px
            border-radius: 20px
            border: 2px solid #ffd200
            display: flex
            justify-content: center
            align-items: center   
        &__text
            font-size: 14px
            line-height: 24px          
            color: $accent
            max-width: 300px
            @media (max-width: 640px)
                font-size: 12px
                max-width: 250px


.offer
    padding: 90px 0
    background: url("../img/offer-bg.jpg") no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media ( max-width: 1200px )
        background-size: cover
    @media ( max-width: 768px )
        background: #fff
    &::before
        content: ""
        width: 50%
        height: 100%
        position: absolute
        background-color:#ffff
        top: 0
        left: 0
    &-block 
        width: 50%
        padding-right: 90px
        position: relative
        @media ( max-width: 768px )
            width: 100%
            padding: 0

    &-title
        font-size: 24px
        line-height: 35px
        color:$accent
        +bold 
        max-width: 350px
        margin-bottom: 25px

    &-subtitle
        font-size: 16px
        color:$accent
        text-align: left
        +reg   
        display: block
        max-width: 270px  
        margin-bottom: 30px   

    &__input
        border-radius: 10px
        border: 1px solid $border-input
        font-size: 15px
        width: 240px
        height: 65px
        padding-left: 25px
        margin-bottom: 30px
        @media ( max-width: 1200px )
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
            
    &__button
        font-size: 16px
        width: 100%
        height: 70px
        margin-bottom: 30px
        @media ( max-width: 1200px )
            font-size: 13px
        @media ( max-width: 768px )
            font-size: 16px 

    &-descryption
        display: flex
        justify-content: column
        justify-content: space-between
        margin-bottom: 90px
        @media ( max-width: 375px )
            display: block

    &-desc
        max-width: 175px   
        line-height: 24px
        font-size: 15px
        color:$accent
        +reg 
        @media ( max-width: 375px )
            margin-bottom: 0

    &-text
        margin-bottom: 0
        font-size: 15px
        line-height: 24px
        color: $accent
        +reg
        @media ( max-width: 375px )
            margin-top: 15px

    &-phone
        text-decoration: none
        font-size: 15px
        line-height: 24px
        +bold
        color: $accent


.portfolio
    padding: 100px 0     
    background:$grey url("../img/portfolio-pozadi.png") left repeat-y
    background-size: 50%
        
    &-title 
        font-size: 30px
        +bold 
        line-height: 45px
        text-align: center 
        margin-bottom: 100px
        color: $accent 
    &-arrows 
        max-width: 120px
        justify-content: space-between
        display: flex
        margin: auto
        margin-top: 70px


.slider-item
   margin: auto
   padding: 20px


.arrow-left, .arrow-right
    cursor: pointer



.price
    &-title 
        font-size: 30px
        line-height: 45px
        text-align: center
        +bold 
        color:$normal-black
        margin-top: 100px
        margin-bottom: 60px
    &-subtitle
        font-size: 20px
        line-height: 45px
        text-align: center
        display: block
        +reg 
        color:$normal-black
        margin-bottom: 60px
.cards
    display: flex
    flex-wrap: wrap 
    justify-content: space-between

.card
    text-align: center
    border: 1px solid $border-card__color
    margin-bottom: 30px
    @media (max-width: 1024px)
        display: block
        margin: auto
        margin-bottom: 30px
    &:hover 
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.5s
        .card-image::before
            opacity: 1
            transition:0.5s
             
   
    &-image
        position: relative
        img 
            display: block
            @media (max-width: 380px)
                width: 100%
        &:before 
            content: ""
            position: absolute
            height: 100%
            width: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            top: 0
            left: 0


    &-title 
        margin-bottom: 40px 
        font-size: 18px
        +reg 
        line-height: 45px
        color:$normal-black
        
    &-link 
        margin: 40px 
    &-link a    
        text-decoration: none
        display: inline-block
        +bold
        color:$accent
        position: relative
        &:hover 
            &:after 
                height: 8px
        &:after
            content:""
            width: 100%
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            height: 3px
            background-color:$a_color
            display: block   
            transition: 0.5s        



.steps 
    &-title 
        font-size: 30px
        line-height: 45px
        text-align: center
        +bold
        color:$normal-black
        margin-top: 130px
        margin-bottom: 40px
        @media (max-width: 768px)
            margin-top: 55px
        @media (max-width: 321px)
            font-size: 27px
    &-subtitle 
        font-size: 20px
        line-height: 45px
        +reg 
        color:$normal-black
        text-align: center
        display: block 
        margin-bottom: 70px
        @media (max-width: 768px)
            margin-bottom: 40px

.icons
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        display: block
        text-align: center
    

.icon
    position: relative
    margin-bottom: 120px
    @media (max-width: 768px)
        margin-bottom: 25px    
    &:last-child
        &::after
            display: none
    &::after
        content: ""
        position: absolute
        width: 72px
        height: 25px
        background-image: url("../img/steps-arrow__right.png")
        top: -15px
        right: -90px
        @media (max-width: 768px)
            display: none
        
    &-text 
        display: inline-block
        max-width: 140px
        font-size: 14px
        color:$normal-black
        line-height: 20px
        +reg 
        text-align: center
    &-image 
        width: 100px
        height: 100px
        border: 3px solid #ffd200
        border-radius: 100px
        background-color:#fff 
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-bottom: 30px
        img 
            height: 30px
            width: 30px
            display: inline-block



.notice
    background-color: #ffc000
    &-title
        text-align: center
        font-size: 32px
        line-height: 50px
        font-weight: 300px
        color:$normal-black
        padding-top:100px
        padding-bottom: 100px    
        margin:0
        @media (max-width: 426px)
            font-size: 18px
            line-height: 25px
        @media (max-width: 321px)
            font-size: 17px
            line-height: 25px

.benefits
    margin: 50px 0

.benefits-block
    display: flex
    justify-content: space-between
    @media (max-width: 426px)
        display: block
        margin: auto 
        
        
    img 
        @media (max-width: 1025px)
            width: 100%
            padding-right: 10px
        @media (max-width: 426px)
            padding-right: 0


.benefit
    background-color:$benefit-bg
    height: 410px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 370px
    position: relative
    @media (max-width:1025px )
        width: 100%
        
    &-image 
        position: absolute
        bottom: 0
        left: 0
        
    &-text 
        margin: 26px 100px 0 26px
        font-size: 16px
        line-height: 23px
        color:$normal-black
        +reg 
        strong
            +bold
        @media (max-width: 1025px)
            margin:15px 0 0 5px
            font-size: 14px
        @media (max-width: 426px)
            margin:40px 0 0 10px
            

.documents
    margin-bottom: 220px
    &-title
        margin: 100px 0
        text-align: center
        font-size: 30px
        line-height: 45px
        +bold
        @media (max-width: 1025px)
            margin-bottom: 50px
    &-block 
        display: flex
        justify-content: space-between
        @media (max-width: 426px)
            display: block
            margin: auto
            
            

        img
            @media (max-width: 1025px)
                width: 100%
                padding: 20px
                margin-bottom: 0
            @media (max-width: 426px)
                padding: 0
                margin: 0
            

.document
    &-text 
        text-align: center
        display: block
        margin-top: 40px
        font-size: 18px
        line-height: 24px
        @media (max-width: 1025px)
            font-size: 14px
            margin-top: 15px
        @media (max-width: 426px)
            margin-bottom: 45px




.brief
    background-image: url("../img/brief-bg.png"), url("../img/brief-bg-2.jpeg")  
    background-position: left center, right center
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    @media (max-width: 600px)
        background-image: url("../img/brief-bg.png"), url("../img/brief-bg-2.jpeg")  
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        padding:  0
    &-block 
        display: flex
        @media (max-width: 600px)
            flex-direction: column
    &-interview
        flex: 0 0 50%
        max-width: 50%
        padding-right: 170px
        text-align: center
        @media (max-width: 1024px)
            padding-right: 30px
            padding-bottom: 50px
            flex: 0 0 100%
            max-width: 100%
    &-form
        flex: 0 0 50%
        max-width: 50%
        padding-left: 220px
        text-align: center
        @media (max-width: 1024px)
            padding-left: 30px
            flex: 0 0 100%
            max-width: 100%
        @media (max-width: 426px)
            padding: 0
    &-title 
        font-size: 22px
        line-height: 33px
        color: $normal-black
        +bold 
        margin-top: 100px
        @media (max-width: 1024px)
            font-size: 18px
            margin-bottom: 40px
    &-subtitle 
        font-size: 16px
        line-height: 45px
        margin-top: 50px
        margin-bottom: 100px
        display: block
        @media (max-width: 1024px)
            font-size: 14px
            margin-bottom: 70px
.list
    list-style-type: none
    padding:0
    &-item 
        margin-bottom: 40px 
        align-items: center 
        &__text
            font-size: 18px
            +bold 
            max-width: 400px
            color: $normal-black
            @media (max-width: 1024px)
                font-size: 14px
                max-width: 300px
        &__counter 
            border: 2px solid #000000
            width: 35px
            height: 35px
            border-radius: 50px
            display: inline-block
            text-align: center
            margin-right: 30px
            line-height: 30px
            @media (max-width: 1024px)
                margin-right: 20px
            
.form
    &-title  
        font-size: 22px
        line-height: 33px
        color: $normal-black
        +bold 
        margin-top: 100px
        @media (max-width: 1024px)
            font-size: 18px
            margin-bottom: 40px
    &-subtitle
        margin: 60px 0 50px 0
        display: block  
        text-align: center
        @media (max-width: 1024px)
            font-size: 14px
            margin-bottom: 70px
    &-name 
        border: 1px solid #dddddd
        border-radius: 10px
        background-color: #ffffff
        width: 100%
        max-width: 370px
        height: 65px
        margin-bottom: 20px
        padding: 20px
        
    &-tel 
        border: 1px solid #dddddd
        border-radius: 10px
        background-color: #ffffff
        max-width: 370px
        height: 65px
        width: 100%
        margin-bottom: 30px
        padding: 20px

    &-btn
        width:100%
        max-width: 368px
        height: 70px
        margin: auto
        margin-left: 5px
    &-desc 
        text-align: center
        margin: auto
        font-size: 15px
        line-height: 24px
        margin-top: 30px
        display: block
        


        
    
    
      


.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5) 
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90% 
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0
            
        
                     
    
